\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}contribution}{1}{section.2}}
\citation{SY2003}
\citation{GGR2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\citation{Arrow}
\citation{BADD}
\@writefile{toc}{\contentsline {section}{\numberline {4}new dataset}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}identifying potential cases}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}more about the data}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}a further caveat - naming issues}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}methods}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the dependent variable}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}variables of interest}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}control variables}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Economic controls}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}stategic model of liberal trade}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}standard logit analysis}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SBI analysis}{10}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}extensions}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depdendent Variables}}{11}{table.1}}
\newlabel{}{{1}{11}{Depdendent Variables\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces logit model of liberal trade}}{11}{table.2}}
\newlabel{base logit}{{2}{11}{logit model of liberal trade\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strategic Model of Liberal Trade}}{11}{table.3}}
\newlabel{tab:libtr}{{3}{11}{Strategic Model of Liberal Trade\relax }{table.3}{}}
\bibdata{2yp}
\bibstyle{plain}
