\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}contribution}{1}{section.2}}
\citation{SY2003}
\citation{SY2003}
\citation{GGR2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}}
\citation{Arrow}
\citation{BADD}
\@writefile{toc}{\contentsline {section}{\numberline {4}new dataset}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}identifying potential cases}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}more about the data}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}a further caveat - naming issues}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}methods}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the dependent variable}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}variables of interest}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}control variables}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Economic controls}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}stategic model of liberal trade}{8}{subsubsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Depdendent Variables\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{9}{Depdendent Variables\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}standard probit analysis}{9}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probit model of liberal trade\relax }}{9}{table.caption.2}}
\newlabel{base probit}{{2}{9}{probit model of liberal trade\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Strategic Model of Liberal Trade\relax }}{10}{table.caption.3}}
\newlabel{tab:libtr}{{3}{10}{Strategic Model of Liberal Trade\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trembling Hand Model of Liberal Trade\relax }}{10}{table.caption.4}}
\newlabel{tab:libtrt}{{4}{10}{Trembling Hand Model of Liberal Trade\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}SBI analysis}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}extensions}{11}{section.7}}
\bibdata{2yp}
\citation{*}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted Probabilities  Trembling hand (L), Private Information (R)\relax }}{12}{figure.caption.5}}
\newlabel{fig:predprobs}{{1}{12}{Predicted Probabilities\\ Trembling hand (L), Private Information (R)\relax \relax }{figure.caption.5}{}}
